# KarateJudge

./: KarateMVVM.sln  README.md
KarateMVVMApp/: App.axaml  App.axaml.cs  KarateMVVMApp.csproj  Program.cs  ViewLocator.cs  app.manifest
KarateMVVMApp/Helpers/Converters/: ContrastColorConverter.cs
KarateMVVMApp/Helpers/Enums/: Athlete.cs
KarateMVVMApp/Models/: MatchResult.cs
KarateMVVMApp/Models/Options/: ColorOption.cs  ResetTimeOption.cs
KarateMVVMApp/Models/Settings/: GameSettings.cs
KarateMVVMApp/Resources/: Colors.axaml  Templates.axaml
KarateMVVMApp/Services/: KarateRulesService.cs
KarateMVVMApp/Styles/: Borders.axaml  Buttons.axaml  CheckBoxs.axaml  ComboBoxs.axaml  Grids.axaml  NumericUpDowns.axaml  TextBlocks.axaml  TextBoxs.axaml
KarateMVVMApp/ViewModels/: MainWindowViewModel.cs  SecondWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
KarateMVVMApp/ViewModels/MainWindow/: MainWindowViewModel.Audio.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Match.cs  MainWindowViewModel.Points.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.Timer.cs  MainWindowViewModel.Window.cs
KarateMVVMApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SecondWindow.axaml  SecondWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
